[gd_scene format=3 uid="uid://ox5feb8l1352"]

[ext_resource type="Script" uid="uid://rwbunlt4j7jo" path="res://scripts/bar_manager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chrhlprsrd0uw" path="res://scenes/order_docket.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ln8m4be57rdg" path="res://scripts/resources/drink_recipe.gd" id="2_85g3d"]
[ext_resource type="Resource" uid="uid://c5cohp6sntqwy" path="res://resources/drinks/vodka_coke.tres" id="3_choun"]
[ext_resource type="PackedScene" uid="uid://g5ppbfq0frb" path="res://scenes/bar_ui.tscn" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://xodgy218aic8" path="res://resources/drinks/vodka_soda_lime.tres" id="4_j8jky"]
[ext_resource type="Resource" uid="uid://b3wh8v4cmru48" path="res://resources/drinks/mohito.tres" id="4_ya4ey"]
[ext_resource type="Resource" uid="uid://b1wrgbsyx7iio" path="res://resources/drinks/long_island_ice_tea.tres" id="5_eb6dy"]
[ext_resource type="Resource" uid="uid://dorg1q6x1swex" path="res://resources/drinks/whiskey_coke.tres" id="5_kmb1v"]
[ext_resource type="Resource" uid="uid://iodqmb3irvjb" path="res://resources/drinks/vodka_cranberry.tres" id="5_pm3ni"]
[ext_resource type="Resource" uid="uid://dt5u8bew78j4d" path="res://resources/drinks/whiskey_ginger_ale.tres" id="6_fuf3a"]
[ext_resource type="Resource" uid="uid://sw8fsgocfojy" path="res://resources/drinks/black_russian.tres" id="6_og1vs"]
[ext_resource type="Script" uid="uid://ckq3cuevov7bo" path="res://scripts/recipe_library.gd" id="6_trceg"]
[ext_resource type="Resource" uid="uid://c3itckfyp3y6f" path="res://resources/drinks/screwdriver.tres" id="6_y6deb"]
[ext_resource type="Resource" uid="uid://bnwqssgix4nn6" path="res://resources/drinks/whiskey_on_the_rocks.tres" id="7_pibwh"]
[ext_resource type="Script" uid="uid://dnqnmlkfb3mbe" path="res://scenes/camera_2d.gd" id="8_yq6so"]
[ext_resource type="Resource" uid="uid://7r5i7mflrmqs" path="res://resources/drinks/espresso_martini.tres" id="10_kmb1v"]
[ext_resource type="PackedScene" uid="uid://cqj71qnuefl5w" path="res://scenes/shaker.tscn" id="10_ya4ey"]
[ext_resource type="Resource" uid="uid://c4ws40q4c0itj" path="res://resources/drinks/martini.tres" id="14_2wyq8"]
[ext_resource type="PackedScene" uid="uid://dgqkvwpvtl7wd" path="res://scenes/summary_layer.tscn" id="14_fuf3a"]
[ext_resource type="Resource" uid="uid://3yrdtk3lfnxl" path="res://resources/drinks/baby_guiness.tres" id="15_vxglm"]
[ext_resource type="Texture2D" uid="uid://cjqf17lvl8n4b" path="res://assets/sprites/environment/shelf.png" id="16_fuf3a"]
[ext_resource type="Texture2D" uid="uid://cuhovjdrgusnn" path="res://assets/sprites/items/tools/ice_well.png" id="17_c6pm6"]
[ext_resource type="Texture2D" uid="uid://nktywo2ll6ed" path="res://assets/sprites/environment/bar_wood.png" id="17_pibwh"]
[ext_resource type="Texture2D" uid="uid://brhit1jirb0bo" path="res://assets/sprites/items/tools/ice_crusher.png" id="18_5he1u"]
[ext_resource type="Texture2D" uid="uid://crvjdx2syfitl" path="res://assets/sprites/environment/tray.png" id="18_c6pm6"]
[ext_resource type="PackedScene" uid="uid://b8utitnma6880" path="res://scenes/shelf_manager.tscn" id="22_jscy8"]

[sub_resource type="Resource" id="Resource_5poiv"]
script = ExtResource("6_trceg")
metadata/_custom_type_script = "uid://ckq3cuevov7bo"

[node name="main" type="Node2D" unique_id=244084653]
script = ExtResource("1_ig7tw")
recipe_library = SubResource("Resource_5poiv")
docket_scene = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1324038466]
anchor_mode = 0
script = ExtResource("8_yq6so")

[node name="Bar" type="Node2D" parent="." unique_id=1854393301]

[node name="BarCounter" type="TextureRect" parent="Bar" unique_id=292917229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -287.00003
offset_right = 653.5528
offset_bottom = 254.074
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8523691, 1.9257993)
texture = ExtResource("17_pibwh")
stretch_mode = 6

[node name="Shelf1" type="TextureRect" parent="Bar" unique_id=1683150807]
offset_left = 736.0
offset_top = 266.0
offset_right = 1216.0
offset_bottom = 469.0
texture = ExtResource("16_fuf3a")

[node name="Shelf2" type="TextureRect" parent="Bar" unique_id=611401654]
offset_left = 732.0
offset_top = 70.0
offset_right = 1212.0
offset_bottom = 273.0
texture = ExtResource("16_fuf3a")

[node name="Shelf3" type="TextureRect" parent="Bar" unique_id=402838694]
offset_left = -28.0
offset_top = 189.0
offset_right = 452.0
offset_bottom = 392.0
texture = ExtResource("16_fuf3a")

[node name="Tray" type="TextureRect" parent="Bar" unique_id=121399814]
offset_left = 804.99994
offset_top = 388.99997
offset_right = 1305.0
offset_bottom = 889.0
scale = Vector2(0.635589, 0.635589)
texture = ExtResource("18_c6pm6")

[node name="IceWell" type="TextureRect" parent="Bar" unique_id=928004593]
offset_left = 110.0
offset_top = 370.0
offset_right = 710.0
offset_bottom = 752.0
scale = Vector2(0.6560741, 0.6560741)
texture = ExtResource("17_c6pm6")

[node name="IceCrusher" type="TextureRect" parent="Bar" unique_id=1511688905]
offset_left = -42.999996
offset_top = 316.99997
offset_right = 557.0
offset_bottom = 917.0
scale = Vector2(0.38290226, 0.38290226)
texture = ExtResource("18_5he1u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1785671531]

[node name="RedFlashRect" type="ColorRect" parent="CanvasLayer" unique_id=1002090605]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ShiftTimerLabel" type="Label" parent="." unique_id=1570967822]
offset_left = 1047.0
offset_top = 13.0
offset_right = 1087.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 20

[node name="SummaryLayer" parent="." unique_id=79782660 instance=ExtResource("14_fuf3a")]

[node name="BarUI" parent="." unique_id=474163426 instance=ExtResource("3_h2yge")]

[node name="OrderSpawnTimer" type="Timer" parent="." unique_id=1855301179]
autostart = true

[node name="Shaker" parent="." unique_id=1212667216 instance=ExtResource("10_ya4ey")]
position = Vector2(604, 427)
scale = Vector2(2, 2)

[node name="ShelfManager" parent="." unique_id=955594086 instance=ExtResource("22_jscy8")]

[connection signal="timeout" from="OrderSpawnTimer" to="." method="_on_order_spawn_timer_timeout"]
